{
  "name": "ai-care-shower-station-server",
  "version": "1.0.0",
  "private": true,
  "description": "Optional Claude proxy for the AI Care Station demo. Keeps the API key server-side only.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0"
  },
  "license": "Apache-2.0"
}
